PORT = 8100
DATABASE_HOST=localhost
DATABASE_PASSWORD=Promised11..
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_NAME=node_typescript_db
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}